<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.StatisticsViews.PersonalStatisticsView">
   <children>
      <Pane fx:id="statisticsPane" prefHeight="611.0" prefWidth="766.0">
         <children>
            <JFXTabPane layoutX="255.0" layoutY="32.0" prefHeight="74.0" prefWidth="105.0" />
            <ImageView fitHeight="629.0" fitWidth="766.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/statistics.jpg" />
               </image>
            </ImageView>
            <TableView fx:id="statisticsTable" layoutX="46.0" layoutY="71.0" prefHeight="488.0" prefWidth="675.0" style="-fx-background-color: rgba(0,0,0,0.5);">
               <columns>
                  <TableColumn fx:id="game_id_column" editable="false" prefWidth="76.0" resizable="false" sortable="false" style="-fx-background-color: rgba(0,0,0,0.3);" text="Game ID" />
                  <TableColumn fx:id="character_column" editable="false" prefWidth="106.0" resizable="false" sortable="false" style="-fx-background-color: rgba(0,0,0,0.3);" text="Character " />
                  <TableColumn fx:id="bullets_fired_column" editable="false" prefWidth="121.0" resizable="false" sortable="false" style="-fx-background-color: rgba(0,0,0,0.3);" text="Bullets Fired" />
                  <TableColumn fx:id="given_damage_column" editable="false" prefWidth="111.0" resizable="false" sortable="false" style="-fx-background-color: rgba(0,0,0,0.3);" text="Given Damage" />
                  <TableColumn fx:id="received_damage_column" editable="false" prefWidth="125.0" resizable="false" sortable="false" style="-fx-background-color: rgba(0,0,0,0.3);" text="Received Damage" />
                  <TableColumn fx:id="distance_column" editable="false" prefWidth="135.0" resizable="false" sortable="false" style="-fx-background-color: rgba(0,0,0,0.3);" text="Distance" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
