<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RegisterView">
   <children>
      <ImageView fitHeight="532.0" fitWidth="816.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/register.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="220.0" fitWidth="509.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="createButton" buttonType="RAISED" focusTraversable="false" layoutX="489.0" layoutY="322.0" onAction="#createButtonPressed" prefHeight="55.0" prefWidth="197.0" style="-fx-background-color: #393c42;" text="Create account" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="avatarsButton" buttonType="RAISED" focusTraversable="false" layoutX="489.0" layoutY="255.0" onAction="#changeView" prefHeight="55.0" prefWidth="197.0" style="-fx-background-color: #393c42;" text="Choose avatar" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <Label fx:id="errorLabel" layoutX="238.0" layoutY="461.0" textFill="RED" />
      <JFXButton fx:id="returnButton" buttonType="RAISED" focusTraversable="false" layoutX="489.0" layoutY="391.0" onAction="#changeView" prefHeight="55.0" prefWidth="197.0" style="-fx-background-color: #393c42;" text="Return" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
      <GridPane layoutX="33.0" layoutY="249.0" prefHeight="205.0" prefWidth="410.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Username:" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="E-mail:" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Password:" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Confirm Password:" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="username" prefHeight="25.0" prefWidth="197.0" GridPane.columnIndex="1" />
            <TextField fx:id="email" prefHeight="25.0" prefWidth="197.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="237.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <PasswordField fx:id="confirmPassword" prefHeight="25.0" prefWidth="197.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Pane layoutX="513.0" layoutY="49.0" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: rgba(0,0,0,0.4);">
         <children>
            <ImageView fx:id="avatarImage" fitHeight="100.0" fitWidth="150.0" layoutX="25.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../avatars/stormtrooper.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</Pane>
